## Introduction to Pandas

Source: [DataCamp](https://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python)

Pandas is a popular Python package for data science, and with good reason: it offers powerful, expressive and flexible data structures that make data manipulation and analysis easy, among many other things. The DataFrame is one of these structures.

Pandas is built on top of NumPy.

In [2]:
# import pandas and numpy

import pandas as pd
import numpy as np

#### DataFrames

DataFrames are the workhorse of pandas and are directly inspired by the R programming language. 
We can think of a DataFrame as a bunch of NumPy Series objects put together to share the same index.

In [12]:
# Simple Dataframe

tbl = [["A",92],["B+",86]]
sample_df = pd.DataFrame(tbl,columns=["Letter Grade","Numeric Base"])
sample_df

  Letter Grade  Numeric Base
0            A            92
1           B+            86

In [255]:
# Copy data structure from Canvas

students = [{"name":"Alice","course":"BSME","strand":"STEM"},
            {"name":"Bob","course":"BSME","strand":"HUMSS"},
            {"name":"Carol","course":"BSITE","strand":"ABM"},
            {"name":"Charlie","course":"BSITE","strand":"ABM"},
            {"name":"Chuck","course":"BSLM","strand":"ABM"},
            {"name":"Charlie","course":"BSME","strand":"ABM"},
            {"name":"Dave","course":"BSMGTH","strand":"GAS"},
            {"name":"Eve","course":"BSMGT","strand":"HUMSS"},
            {"name":"Frank","course":"BSITE","strand":"Arts and Design"},
           ]


listdf = pd.DataFrame(students)
listdf

      name  course           strand
0    Alice    BSME             STEM
1      Bob    BSME            HUMSS
2    Carol   BSITE              ABM
3  Charlie   BSITE              ABM
4    Chuck    BSLM              ABM
5  Charlie    BSME              ABM
6     Dave  BSMGTH              GAS
7      Eve   BSMGT            HUMSS
8    Frank   BSITE  Arts and Design

In [256]:
# rearrange columns
listdf = listdf.loc[:,["course","name","strand"]]

listdf

   course     name           strand
0    BSME    Alice             STEM
1    BSME      Bob            HUMSS
2   BSITE    Carol              ABM
3   BSITE  Charlie              ABM
4    BSLM    Chuck              ABM
5    BSME  Charlie              ABM
6  BSMGTH     Dave              GAS
7   BSMGT      Eve            HUMSS
8   BSITE    Frank  Arts and Design

Lets say we would like to splice our data frame and select only specific portions of our data.  There are three different ways of doing so.
```
1. .loc[]
2. .iloc()
3. .ix()
```

In [257]:
listdf["name"]=="Alice"

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
Name: name, dtype: bool

In [258]:
listdf[listdf["course"]=="BSME"]

  course     name strand
0   BSME    Alice   STEM
1   BSME      Bob  HUMSS
5   BSME  Charlie    ABM

.loc[] takes two single/list/range operator separated by ','. The first one indicates the row and the second one indicates columns.

In [259]:
listdf.loc[listdf["course"]=="BSME",:]

  course     name strand
0   BSME    Alice   STEM
1   BSME      Bob  HUMSS
5   BSME  Charlie    ABM

In [260]:
listdf.loc[listdf["course"]=="BSMGT",:]

  course name strand
7  BSMGT  Eve  HUMSS

In [261]:
# slice rows and columns
listdf.loc[listdf["course"]=="BSMGTH",["strand"]]

  strand
6    GAS

### .iloc
.iloc[] is integer based slicing, whereas .loc[] used labels/column names. Here are some examples:

In [262]:
listdf.iloc[0,:]

course     BSME
name      Alice
strand     STEM
Name: 0, dtype: object

In [263]:
listdf.iloc[0:2,:]

  course   name strand
0   BSME  Alice   STEM
1   BSME    Bob  HUMSS

#### Length and Size

In [264]:
print(len(listdf))

print(listdf.shape)

print(listdf.shape[0])

9
(9, 3)
9

#### Add column

In [265]:
# randomize cumulative QPI
import numpy as np

listdf["qpi"] = np.random.randint(250, 400, len(listdf))/100
listdf

   course     name           strand   qpi
0    BSME    Alice             STEM  3.21
1    BSME      Bob            HUMSS  2.68
2   BSITE    Carol              ABM  2.62
3   BSITE  Charlie              ABM  2.91
4    BSLM    Chuck              ABM  2.94
5    BSME  Charlie              ABM  3.04
6  BSMGTH     Dave              GAS  2.62
7   BSMGT      Eve            HUMSS  3.82
8   BSITE    Frank  Arts and Design  2.51

#### Apply Function

In [266]:
# Copy function definition from Canvas

def latin_honors(qpi):
    if qpi >= 3.87:
        return "Summa Cum Laude"
    elif qpi >= 3.70:
        return "Magna Cum Laude"
    elif qpi >= 3.50:
        return "Cum Laude"
    elif qpi >= 3.35:
        return "Honorable Mention"
    else:
        return "NA"

In [267]:
listdf["qpi"].apply(latin_honors)

0                 NA
1                 NA
2                 NA
3                 NA
4                 NA
5                 NA
6                 NA
7    Magna Cum Laude
8                 NA
Name: qpi, dtype: object

#### Create new column based on function

In [247]:
listdf["honors"]=listdf["qpi"].apply(latin_honors)
listdf

   course     name strand   qpi             honors
0    BSME    Alice   STEM  3.44  Honorable Mention
1    BSME      Bob  HUMSS  3.41  Honorable Mention
2   BSITE  Charlie    ABM  3.91    Summa Cum Laude
3  BSMGTH     Dave    GAS  3.35  Honorable Mention
4   BSMGT      Eve  HUMSS  3.44  Honorable Mention

In [4]:
# Load csv file to dataframe

# file
filename = "senior_high_schools.csv"

# load to dataframe
df = pd.read_csv(filename)

In [13]:
# head

df.head()

,TAXONOMY,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
0,United Arab Emirates,United International Private School,ABM|HUMSS|STEM,Claret School of Lamitan,STEM|ABM|GAS|TVL
1,ARMM|Basilan,City of Lamitan,406921,"Hardam Furigay Colleges Foundation, Inc.",ABM|GAS|TVL
2,ARMM|Basilan,City of Lamitan,407069,"The Mariam School of Nursing, Inc.",TVL
3,ARMM|Basilan,Maluso,406059,Claret School of Maluso,GAS|TVL
4,ARMM|Basilan,Sumisip,406060,Claret School of Tumahubong,GAS|TVL

In [14]:
# get first 20 entries
df.head(20)

,TAXONOMY,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
0,United Arab Emirates,United International Private School,ABM|HUMSS|STEM,Claret School of Lamitan,STEM|ABM|GAS|TVL
1,ARMM|Basilan,City of Lamitan,406921,"Hardam Furigay Colleges Foundation, Inc.",ABM|GAS|TVL
2,ARMM|Basilan,City of Lamitan,407069,"The Mariam School of Nursing, Inc.",TVL
3,ARMM|Basilan,Maluso,406059,Claret School of Maluso,GAS|TVL
4,ARMM|Basilan,Sumisip,406060,Claret School of Tumahubong,GAS|TVL
5,ARMM|Lanao del Sur,Balabagan,406063,San Isidro High School of Balabagan,ABM|GAS|TVL
6,ARMM|Lanao del Sur,Ditsaan-Ramain,600120,Adiong Memorial Polytechnic State College,ABM|HUMSS|TVL
7,ARMM|Lanao del Sur,Malabang,406066,Our Lady of Peace High School,HUMSS
8,ARMM|Lanao del Sur,Malabang,476002,Felix A. Panganiban (FAP) Academy of the Phili...,ABM|GAS
9,ARMM|Lanao del Sur,Marawi City,406008,Jamiatul Philippine Al-Islamia,ABM|STEM|HUMSS|TVL
10,ARMM|Lanao del Sur,Marawi City,406086,Aba Al-khail Computer School,HUMSS|ABM|STEM|GAS|TVL
11,ARMM|Lanao del Sur,Marawi City,406089,Dansalan College Foundation,ABM|STEM|HUMSS|GAS|TVL
12,ARMM|Lanao del Sur,Marawi City,406091,IBN Siena Integrated School Foundation,STEM|ABM|HUMSS
13,ARMM|Lanao del Sur,Marawi City,406093,Jamiatu Muslim Mindanao,ABM|HUMSS|GAS|TVL
14,ARMM|Lanao del Sur,Marawi City,406096,Mapandi Memorial College,GAS|TVL
15,ARMM|Lanao del Sur,Marawi City,406097,"Marawi Capitol College Foundation, Inc.",ABM|HUMSS|GAS
16,ARMM|Lanao del Sur,Marawi City,478003,"Marawi Foundation Academy, Inc.",ABM|STEM|HUMSS|GAS|TVL
17,ARMM|Lanao del Sur,Marawi City,478008,Masiricampo Abantas Memorial Educational Cente...,HUMSS|ABM|GAS|TVL
18,ARMM|Lanao del Sur,Marawi City,478011,"Lanao Islamic Paramedical College Foundation, Inc",ABM|HUMSS|GAS|TVL
19,ARMM|Lanao del Sur,Marawi City,478015,SMD Foundation Academy,ABM|HUMSS|GAS|TVL

#### Count Rows

In [22]:
# use shape
df.shape

(4905, 5)

In [23]:
df.shape[0]

4905

In [18]:
len(df)

4905

#### Get columns

In [24]:
df.columns

Index(['TAXONOMY', 'MUNICIPALITY', 'SCHOOL ID', 'SCHOOL NAME',
       'PROGRAM OFFERINGS'],
      dtype='object')

In [28]:
[c for c in df.columns]

['TAXONOMY', 'MUNICIPALITY', 'SCHOOL ID', 'SCHOOL NAME', 'PROGRAM OFFERINGS']

#### Get specific colum

In [29]:
df["SCHOOL NAME"]

0                       Claret School of Lamitan
1       Hardam Furigay Colleges Foundation, Inc.
2             The Mariam School of Nursing, Inc.
3                        Claret School of Maluso
4                    Claret School of Tumahubong
                          ...
4900                           Middle East|Qatar
4901            Middle East|United Arab Emirates
4902                        United Arab Emirates
4903             The Philippine School Abu Dhabi
4904                          ABM|STEM|HUMSS|GAS
Name: SCHOOL NAME, Length: 4905, dtype: object

In [30]:
df["SCHOOL NAME"].head()

0                    Claret School of Lamitan
1    Hardam Furigay Colleges Foundation, Inc.
2          The Mariam School of Nursing, Inc.
3                     Claret School of Maluso
4                 Claret School of Tumahubong
Name: SCHOOL NAME, dtype: object

#### Get multiple columns

In [31]:
# pass a list of column names
df[["SCHOOL NAME","PROGRAM OFFERINGS"]]

,SCHOOL NAME,PROGRAM OFFERINGS
0,Claret School of Lamitan,STEM|ABM|GAS|TVL
1,"Hardam Furigay Colleges Foundation, Inc.",ABM|GAS|TVL
2,"The Mariam School of Nursing, Inc.",TVL
3,Claret School of Maluso,GAS|TVL
4,Claret School of Tumahubong,GAS|TVL
...,...,...
4900,Middle East|Qatar,Qatar
4901,Middle East|United Arab Emirates,United Arab Emirates
4902,United Arab Emirates,Philippine-Emirates Private School (PISCO Priv...
4903,The Philippine School Abu Dhabi,STEM|ABM
4904,ABM|STEM|HUMSS|GAS,Middle East|United Arab Emirates

In [32]:
df[["SCHOOL NAME","PROGRAM OFFERINGS"]].head()

                                SCHOOL NAME PROGRAM OFFERINGS
0                  Claret School of Lamitan  STEM|ABM|GAS|TVL
1  Hardam Furigay Colleges Foundation, Inc.       ABM|GAS|TVL
2        The Mariam School of Nursing, Inc.               TVL
3                   Claret School of Maluso           GAS|TVL
4               Claret School of Tumahubong           GAS|TVL

In [33]:
df[["TAXONOMY","SCHOOL NAME","PROGRAM OFFERINGS"]].head()

,TAXONOMY,SCHOOL NAME,PROGRAM OFFERINGS
0,United Arab Emirates,Claret School of Lamitan,STEM|ABM|GAS|TVL
1,ARMM|Basilan,"Hardam Furigay Colleges Foundation, Inc.",ABM|GAS|TVL
2,ARMM|Basilan,"The Mariam School of Nursing, Inc.",TVL
3,ARMM|Basilan,Claret School of Maluso,GAS|TVL
4,ARMM|Basilan,Claret School of Tumahubong,GAS|TVL

In [34]:
df["TAXONOMY"]

0                                United Arab Emirates
1                                        ARMM|Basilan
2                                        ARMM|Basilan
3                                        ARMM|Basilan
4                                        ARMM|Basilan
                            ...
4900                                              NaN
4901                                              NaN
4902    Far Eastern Private School - Al Shahba Campus
4903                               STEM|ABM|HUMSS|GAS
4904                 Middle East|United Arab Emirates
Name: TAXONOMY, Length: 4905, dtype: object

#### Get Unique Values

In [35]:
df["TAXONOMY"].unique()

array(['United Arab Emirates', 'ARMM|Basilan', 'ARMM|Lanao del Sur',
       'ARMM|Maguindanao', 'ARMM|Sulu', 'ARMM|Tawi-Tawi', 'CAR|Abra',
       'CAR|Apayao', 'CAR|Benguet', 'CAR|Ifugao', 'CAR|Kalinga',
       'CAR|Mt. Province', 'CARAGA|Agusan del Norte',
       'CARAGA|Agusan del Sur', 'CARAGA|Dinagat Islands',
       'CARAGA|Surigao del Norte', 'CARAGA|Surigao del Sur',
       'NCR|Metro Manila', 'NIR|Negros Occidental', 'NIR|Negros Oriental',
       'Region I|Ilocos Norte', 'Region I|Ilocos Sur',
       'Region I|La Union', 'Region I|Pangasinan', 'Region II|Cagayan',
       'Region II|Isabela', 'Region II|Nueva Vizcaya',
       'Region II|Quirino', 'Region III|Aurora', 'Region III|Bataan',
       'Region III|Bulacan', 'Region III|Nueva Ecija',
       'Region III|Pampanga', 'Region III|Tarlac', 'Region III|Zambales',
       'Region IV-A|Batangas', 'Region IV-A|Cavite', 'Region IV-A|Laguna',
       'Region IV-A|Quezon', 'Region IV-A|Rizal',
       'Region IV-B|Marinduque', 'Region IV-B|Occidental Mindoro',
       'Region IV-B|Oriental Mindoro', 'Region IV-B|Palawan',
       'Region IV-B|Romblon', 'Region V|Albay',
       'Region V|Camarines Norte', 'Region V|Camarines Sur',
       'Region V|Catanduanes', 'Region V|Masbate', 'Region V|Sorsogon',
       'Region VI|Aklan', 'Region VI|Antique', 'Region VI|Capiz',
       'Region VI|Guimaras', 'Region VI|Iloilo', 'Region VII|Bohol',
       'Region VII|Cebu', 'Region VII|Mandaue City',
       'Region VII|Siquijor', 'Region VIII|Eastern Samar',
       'Region VIII|Leyte', 'Region VIII|Northern Samar',
       'Region VIII|Samar', 'Region VIII|Southern Leyte',
       'Region IX|Basilan', 'Region IX|City of Isabela',
       'Region IX|Zamboanga del Norte', 'Region IX|Zamboanga del Sur',
       'Region IX|Zamboanga Sibugay', 'Region X|Bukidnon',
       'Region X|Camiguin', 'Region X|Lanao del Norte',
       'Region X|Misamis Occidental', 'Region X|Misamis Oriental',
       'Region XI|Compostela Valley', 'Region XI|Davao del Norte',
       'Region XI|Davao del Sur', 'Region XI|Davao Oriental',
       'Region XII|Cotabato City', 'Region XII|North Cotabato',
       'Region XII|Sarangani', 'Region XII|South Cotabato',
       'Region XII|Sultan Kudarat', 'Europe|Greece',
       'Middle East|Bahrain', 'Middle East|Kingdom of Saudi Arabia',
       'Kingdom of Saudi Arabia', 'Al Taj International School',
       'STEM|ABM|HUMSS|GAS',
       'Future Generation Philippine International School',
       'STEM|ABM|HUMSS|GAS|Arts and Design', nan,
       'Far Eastern Private School - Al Shahba Campus',
       'Middle East|United Arab Emirates'], dtype=object)

#### Conditional Expression

In [36]:
df["TAXONOMY"]=='NCR|Metro Manila'

0       False
1       False
2       False
3       False
4       False
        ...
4900    False
4901    False
4902    False
4903    False
4904    False
Name: TAXONOMY, Length: 4905, dtype: bool

In [37]:
is_ncr=df["TAXONOMY"]=='NCR|Metro Manila'
df[is_ncr]

,TAXONOMY,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
263,NCR|Metro Manila,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS
264,NCR|Metro Manila,Binondo,406330,Lorenzo Ruiz Academy,ABM|STEM
265,NCR|Metro Manila,Binondo,406335,Tiong Se Academy,GAS|ABM
266,NCR|Metro Manila,Caloocan City,400942,ABE International Business College-Caloocan Ca...,ABM|TVL
267,NCR|Metro Manila,Caloocan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL
...,...,...,...,...,...
1014,NCR|Metro Manila,Valenzuela City,487015,"St. Michael School of Canumay, Inc.",GAS|HUMSS|ABM
1015,NCR|Metro Manila,Valenzuela City,487020,Nuestra Señora de Guia Academy,ABM|HUMSS|GAS
1016,NCR|Metro Manila,Valenzuela City,487031,St. Gregory College of Valenzuela City,ABM|HUMSS|STEM|GAS
1017,NCR|Metro Manila,Valenzuela City,487036,Sta. Cecilia College,ABM|HUMSS|GAS|TVL
1018,NCR|Metro Manila,Valenzuela City,487048,Our Lady of Fatima University-Valenzuela City,GAS|ABM|STEM|HUMSS

In [38]:
df[df["TAXONOMY"]=='NCR|Metro Manila']

,TAXONOMY,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
263,NCR|Metro Manila,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS
264,NCR|Metro Manila,Binondo,406330,Lorenzo Ruiz Academy,ABM|STEM
265,NCR|Metro Manila,Binondo,406335,Tiong Se Academy,GAS|ABM
266,NCR|Metro Manila,Caloocan City,400942,ABE International Business College-Caloocan Ca...,ABM|TVL
267,NCR|Metro Manila,Caloocan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL
...,...,...,...,...,...
1014,NCR|Metro Manila,Valenzuela City,487015,"St. Michael School of Canumay, Inc.",GAS|HUMSS|ABM
1015,NCR|Metro Manila,Valenzuela City,487020,Nuestra Señora de Guia Academy,ABM|HUMSS|GAS
1016,NCR|Metro Manila,Valenzuela City,487031,St. Gregory College of Valenzuela City,ABM|HUMSS|STEM|GAS
1017,NCR|Metro Manila,Valenzuela City,487036,Sta. Cecilia College,ABM|HUMSS|GAS|TVL
1018,NCR|Metro Manila,Valenzuela City,487048,Our Lady of Fatima University-Valenzuela City,GAS|ABM|STEM|HUMSS

In [40]:
is_ncr=df["TAXONOMY"]=='NCR|Metro Manila'
ncr_df=df[is_ncr]

In [42]:
ncr_df

,TAXONOMY,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
263,NCR|Metro Manila,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS
264,NCR|Metro Manila,Binondo,406330,Lorenzo Ruiz Academy,ABM|STEM
265,NCR|Metro Manila,Binondo,406335,Tiong Se Academy,GAS|ABM
266,NCR|Metro Manila,Caloocan City,400942,ABE International Business College-Caloocan Ca...,ABM|TVL
267,NCR|Metro Manila,Caloocan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL
...,...,...,...,...,...
1014,NCR|Metro Manila,Valenzuela City,487015,"St. Michael School of Canumay, Inc.",GAS|HUMSS|ABM
1015,NCR|Metro Manila,Valenzuela City,487020,Nuestra Señora de Guia Academy,ABM|HUMSS|GAS
1016,NCR|Metro Manila,Valenzuela City,487031,St. Gregory College of Valenzuela City,ABM|HUMSS|STEM|GAS
1017,NCR|Metro Manila,Valenzuela City,487036,Sta. Cecilia College,ABM|HUMSS|GAS|TVL
1018,NCR|Metro Manila,Valenzuela City,487048,Our Lady of Fatima University-Valenzuela City,GAS|ABM|STEM|HUMSS

#### Update columns

In [45]:
ncr_df["TAXONOMY"]="NCR"

# Note: you may get an error here

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [46]:
# Fix using .copy()

is_ncr=df["TAXONOMY"]=='NCR|Metro Manila'
ncr_df=df[is_ncr].copy()

In [47]:
ncr_df

,TAXONOMY,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
263,NCR|Metro Manila,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS
264,NCR|Metro Manila,Binondo,406330,Lorenzo Ruiz Academy,ABM|STEM
265,NCR|Metro Manila,Binondo,406335,Tiong Se Academy,GAS|ABM
266,NCR|Metro Manila,Caloocan City,400942,ABE International Business College-Caloocan Ca...,ABM|TVL
267,NCR|Metro Manila,Caloocan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL
...,...,...,...,...,...
1014,NCR|Metro Manila,Valenzuela City,487015,"St. Michael School of Canumay, Inc.",GAS|HUMSS|ABM
1015,NCR|Metro Manila,Valenzuela City,487020,Nuestra Señora de Guia Academy,ABM|HUMSS|GAS
1016,NCR|Metro Manila,Valenzuela City,487031,St. Gregory College of Valenzuela City,ABM|HUMSS|STEM|GAS
1017,NCR|Metro Manila,Valenzuela City,487036,Sta. Cecilia College,ABM|HUMSS|GAS|TVL
1018,NCR|Metro Manila,Valenzuela City,487048,Our Lady of Fatima University-Valenzuela City,GAS|ABM|STEM|HUMSS

In [48]:
ncr_df["TAXONOMY"]="NCR"

In [50]:
ncr_df

,TAXONOMY,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
263,NCR,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS
264,NCR,Binondo,406330,Lorenzo Ruiz Academy,ABM|STEM
265,NCR,Binondo,406335,Tiong Se Academy,GAS|ABM
266,NCR,Caloocan City,400942,ABE International Business College-Caloocan Ca...,ABM|TVL
267,NCR,Caloocan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL
...,...,...,...,...,...
1014,NCR,Valenzuela City,487015,"St. Michael School of Canumay, Inc.",GAS|HUMSS|ABM
1015,NCR,Valenzuela City,487020,Nuestra Señora de Guia Academy,ABM|HUMSS|GAS
1016,NCR,Valenzuela City,487031,St. Gregory College of Valenzuela City,ABM|HUMSS|STEM|GAS
1017,NCR,Valenzuela City,487036,Sta. Cecilia College,ABM|HUMSS|GAS|TVL
1018,NCR,Valenzuela City,487048,Our Lady of Fatima University-Valenzuela City,GAS|ABM|STEM|HUMSS

In [51]:
ncr_df.head()

,TAXONOMY,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
263,NCR,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS
264,NCR,Binondo,406330,Lorenzo Ruiz Academy,ABM|STEM
265,NCR,Binondo,406335,Tiong Se Academy,GAS|ABM
266,NCR,Caloocan City,400942,ABE International Business College-Caloocan Ca...,ABM|TVL
267,NCR,Caloocan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL

#### Remove columns

In [53]:
# not in place unless specified
ncr_df.drop(columns=["TAXONOMY"])

,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
263,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS
264,Binondo,406330,Lorenzo Ruiz Academy,ABM|STEM
265,Binondo,406335,Tiong Se Academy,GAS|ABM
266,Caloocan City,400942,ABE International Business College-Caloocan Ca...,ABM|TVL
267,Caloocan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL
...,...,...,...,...
1014,Valenzuela City,487015,"St. Michael School of Canumay, Inc.",GAS|HUMSS|ABM
1015,Valenzuela City,487020,Nuestra Señora de Guia Academy,ABM|HUMSS|GAS
1016,Valenzuela City,487031,St. Gregory College of Valenzuela City,ABM|HUMSS|STEM|GAS
1017,Valenzuela City,487036,Sta. Cecilia College,ABM|HUMSS|GAS|TVL
1018,Valenzuela City,487048,Our Lady of Fatima University-Valenzuela City,GAS|ABM|STEM|HUMSS

In [55]:
# Still there!
ncr_df

,TAXONOMY,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
263,NCR,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS
264,NCR,Binondo,406330,Lorenzo Ruiz Academy,ABM|STEM
265,NCR,Binondo,406335,Tiong Se Academy,GAS|ABM
266,NCR,Caloocan City,400942,ABE International Business College-Caloocan Ca...,ABM|TVL
267,NCR,Caloocan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL
...,...,...,...,...,...
1014,NCR,Valenzuela City,487015,"St. Michael School of Canumay, Inc.",GAS|HUMSS|ABM
1015,NCR,Valenzuela City,487020,Nuestra Señora de Guia Academy,ABM|HUMSS|GAS
1016,NCR,Valenzuela City,487031,St. Gregory College of Valenzuela City,ABM|HUMSS|STEM|GAS
1017,NCR,Valenzuela City,487036,Sta. Cecilia College,ABM|HUMSS|GAS|TVL
1018,NCR,Valenzuela City,487048,Our Lady of Fatima University-Valenzuela City,GAS|ABM|STEM|HUMSS

In [56]:
# Make drop permanent
ncr_df.drop(columns=["TAXONOMY"],inplace=True)

In [57]:
# Check
ncr_df

,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
263,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS
264,Binondo,406330,Lorenzo Ruiz Academy,ABM|STEM
265,Binondo,406335,Tiong Se Academy,GAS|ABM
266,Caloocan City,400942,ABE International Business College-Caloocan Ca...,ABM|TVL
267,Caloocan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL
...,...,...,...,...
1014,Valenzuela City,487015,"St. Michael School of Canumay, Inc.",GAS|HUMSS|ABM
1015,Valenzuela City,487020,Nuestra Señora de Guia Academy,ABM|HUMSS|GAS
1016,Valenzuela City,487031,St. Gregory College of Valenzuela City,ABM|HUMSS|STEM|GAS
1017,Valenzuela City,487036,Sta. Cecilia College,ABM|HUMSS|GAS|TVL
1018,Valenzuela City,487048,Our Lady of Fatima University-Valenzuela City,GAS|ABM|STEM|HUMSS

In [58]:
# can also drop this way (using axis)

is_ncr=df["TAXONOMY"]=='NCR|Metro Manila'
ncr_df=df[is_ncr].copy()
ncr_df

,TAXONOMY,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
263,NCR|Metro Manila,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS
264,NCR|Metro Manila,Binondo,406330,Lorenzo Ruiz Academy,ABM|STEM
265,NCR|Metro Manila,Binondo,406335,Tiong Se Academy,GAS|ABM
266,NCR|Metro Manila,Caloocan City,400942,ABE International Business College-Caloocan Ca...,ABM|TVL
267,NCR|Metro Manila,Caloocan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL
...,...,...,...,...,...
1014,NCR|Metro Manila,Valenzuela City,487015,"St. Michael School of Canumay, Inc.",GAS|HUMSS|ABM
1015,NCR|Metro Manila,Valenzuela City,487020,Nuestra Señora de Guia Academy,ABM|HUMSS|GAS
1016,NCR|Metro Manila,Valenzuela City,487031,St. Gregory College of Valenzuela City,ABM|HUMSS|STEM|GAS
1017,NCR|Metro Manila,Valenzuela City,487036,Sta. Cecilia College,ABM|HUMSS|GAS|TVL
1018,NCR|Metro Manila,Valenzuela City,487048,Our Lady of Fatima University-Valenzuela City,GAS|ABM|STEM|HUMSS

In [60]:
ncr_df.drop(['TAXONOMY'], axis=1, inplace=True)
ncr_df

,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
263,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS
264,Binondo,406330,Lorenzo Ruiz Academy,ABM|STEM
265,Binondo,406335,Tiong Se Academy,GAS|ABM
266,Caloocan City,400942,ABE International Business College-Caloocan Ca...,ABM|TVL
267,Caloocan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL
...,...,...,...,...
1014,Valenzuela City,487015,"St. Michael School of Canumay, Inc.",GAS|HUMSS|ABM
1015,Valenzuela City,487020,Nuestra Señora de Guia Academy,ABM|HUMSS|GAS
1016,Valenzuela City,487031,St. Gregory College of Valenzuela City,ABM|HUMSS|STEM|GAS
1017,Valenzuela City,487036,Sta. Cecilia College,ABM|HUMSS|GAS|TVL
1018,Valenzuela City,487048,Our Lady of Fatima University-Valenzuela City,GAS|ABM|STEM|HUMSS

#### Select Rows (More examples)

In [61]:
ncr_df[ncr_df["MUNICIPALITY"]=="City of Makati"]

,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
263,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS
342,City of Makati,401728,SoFa Design Institute,Arts and Design

In [63]:
ncr_df[ncr_df["MUNICIPALITY"]=="Quezon City"]

,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
674,Quezon City,401443,ABE International Business College-Commonwealth,ABM|STEM|TVL
675,Quezon City,401445,ABE International College of Business and Acco...,ABM|GAS|HUMSS|STEM|TVL
676,Quezon City,401447,AMA Computer College-Farview,ABM|GAS|HUMSS|TVL
677,Quezon City,401448,AMA Computer University,ABM|STEM|GAS|HUMSS|TVL
678,Quezon City,401450,Asian College of Science and Technology Founda...,ABM|GAS|TVL
...,...,...,...,...
869,Quezon City,482956,Eclaro Academy,STEM|GAS|TVL
870,Quezon City,482971,"Datamex College of Saint Adeline, Inc.-Fairview",ABM|STEM|GAS|HUMSS|Arts and Design|Sports|TVL
871,Quezon City,482974,Mary the Queen College of Quezon City,ABM|HUMSS|STEM|GAS|TVL
872,Quezon City,(Blank),Jbest School of Technology and Practical Skill...,TVL
873,Quezon City,(Blank),Jbest School of Technology and Practical Skill...,TVL

#### Select subset of rows and columns

In [72]:
ncr_df[ncr_df["MUNICIPALITY"]=="Quezon City"][["MUNICIPALITY","PROGRAM OFFERINGS"]]

    MUNICIPALITY                              PROGRAM OFFERINGS
674  Quezon City                                   ABM|STEM|TVL
675  Quezon City                         ABM|GAS|HUMSS|STEM|TVL
676  Quezon City                              ABM|GAS|HUMSS|TVL
677  Quezon City                         ABM|STEM|GAS|HUMSS|TVL
678  Quezon City                                    ABM|GAS|TVL
..           ...                                            ...
869  Quezon City                                   STEM|GAS|TVL
870  Quezon City  ABM|STEM|GAS|HUMSS|Arts and Design|Sports|TVL
871  Quezon City                         ABM|HUMSS|STEM|GAS|TVL
872  Quezon City                                            TVL
873  Quezon City                                            TVL

[199 rows x 2 columns]

#### Regex

`Series.str.contains(self, pat, case=True, flags=0, na=nan, regex=True)[source]`

In [74]:
ncr_df[ncr_df["MUNICIPALITY"].str.contains("Quezon")]

,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
674,Quezon City,401443,ABE International Business College-Commonwealth,ABM|STEM|TVL
675,Quezon City,401445,ABE International College of Business and Acco...,ABM|GAS|HUMSS|STEM|TVL
676,Quezon City,401447,AMA Computer College-Farview,ABM|GAS|HUMSS|TVL
677,Quezon City,401448,AMA Computer University,ABM|STEM|GAS|HUMSS|TVL
678,Quezon City,401450,Asian College of Science and Technology Founda...,ABM|GAS|TVL
...,...,...,...,...
869,Quezon City,482956,Eclaro Academy,STEM|GAS|TVL
870,Quezon City,482971,"Datamex College of Saint Adeline, Inc.-Fairview",ABM|STEM|GAS|HUMSS|Arts and Design|Sports|TVL
871,Quezon City,482974,Mary the Queen College of Quezon City,ABM|HUMSS|STEM|GAS|TVL
872,Quezon City,(Blank),Jbest School of Technology and Practical Skill...,TVL
873,Quezon City,(Blank),Jbest School of Technology and Practical Skill...,TVL

In [75]:
ncr_df[ncr_df["MUNICIPALITY"].str.contains("Makati")]

,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
263,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS
342,City of Makati,401728,SoFa Design Institute,Arts and Design
389,Makati City,401015,ABE International Business College-Makati City,STEM|ABM|HUMSS|GAS|TVL
390,Makati City,401016,"AMA Computer College, Inc.-Makati",STEM|ABM|HUMSS|GAS|TVL
391,Makati City,401027,AMA Computer Learning Center of Guadalupe,STEM|ABM|HUMSS|GAS|TVL
392,Makati City,401034,Asia Pacific College,GAS|ABM|STEM
393,Makati City,401056,Career Academy Asia- PHINMA Education,Arts and Design|TVL
394,Makati City,401059,Centro Escolar University-Makati,STEM|ABM|HUMSS
395,Makati City,401067,"iACADEMY, Belair",ABM|HUMSS|GAS|Arts and Design|TVL
396,Makati City,401071,Infotech Institute of Arts and Sciences-Makati...,TVL
397,Makati City,401074,STI College - Makati,STEM|ABM|GAS|TVL
398,Makati City,401670,Global City Innovative College,STEM|ABM|HUMSS|TVL
399,Makati City,405667,Asian Institute of Computer Studies - Guadalupe,GAS|ABM|TVL
400,Makati City,406398,International Academy of Management and Economics,GAS|TVL
401,Makati City,406821,St. Paul College of Makati,STEM|ABM|HUMSS|TVL
402,Makati City,406836,Assumption College,STEM|ABM|HUMSS|GAS
403,Makati City,406837,Don Bosco Technical Institute - Makati,STEM|ABM|TVL
404,Makati City,406841,International Electronics and Technical Instit...,TVL
405,Makati City,406844,Colegio de Sta. Rosa,STEM|ABM|HUMSS
406,Makati City,406851,Colegio San Agustin-Makati,STEM|ABM|HUMSS|GAS
407,Makati City,406852,Our Lady of Guadalupe Minor Seminary,GAS
408,Makati City,406855,Guadalupe Catholic School,ABM|HUMSS|GAS
409,Makati City,406857,4th Watch Maranatha Christian Academy of Makati,STEM|GAS
410,Makati City,406858,Makati Hope Christian School,ABM|STEM
411,Makati City,406863,St. Mary of the Woods School,HUMSS|GAS|Arts and Design|TVL
412,Makati City,406864,Bethany Baptist Academy,STEM|HUMSS|ABM
413,Makati City,407054,Saint John Bosco Institute of Arts and Science...,TVL
414,Makati City,407058,Saint John Bosco Institute of Arts and Science...,TVL
415,Makati City,407453,Montessori Professional College- Makati,GAS|TVL
416,Makati City,485008,Light of the World Christian Academy of Makati,GAS|ABM|HUMSS
417,Makati City,485013,Bloomfield Academy of Makati,STEM|ABM|HUMSS
418,Makati City,485032,Reach International School Inc.,ABM|STEM|HUMSS|GAS
419,Makati City,600305,University of Makati,STEM|ABM|HUMSS|Arts and Design|Sports|TVL

In [76]:
ncr_df[ncr_df["SCHOOL NAME"].str.contains("Ateneo")]

    MUNICIPALITY SCHOOL ID                  SCHOOL NAME   PROGRAM OFFERINGS
793  Quezon City    406575  Ateneo de Manila University  ABM|STEM|HUMSS|GAS

In [78]:
ncr_df[ncr_df["SCHOOL NAME"].str.contains("Ateneo|Xavier")]

,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
771,Quezon City,406488,St. Francis Xavier Catholic School,GAS|HUMSS
793,Quezon City,406575,Ateneo de Manila University,ABM|STEM|HUMSS|GAS
913,San Juan City,406954,Xavier School,GAS|ABM|STEM|HUMSS

In [81]:
ncr_df[ncr_df["PROGRAM OFFERINGS"].str.contains("STEM")]

,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS
263,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS
264,Binondo,406330,Lorenzo Ruiz Academy,ABM|STEM
267,Caloocan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL
268,Caloocan City,400951,AMA Computer Learning Center of Caloocan City,STEM|ABM|HUMSS|GAS|TVL
271,Caloocan City,400960,Datamex Institute of Computer Technology-Caloo...,STEM|ABM|HUMSS|GAS|Arts and Design|Sports|TVL
...,...,...,...,...
1004,Valenzuela City,407184,Our Lady of Lourdes College,STEM|ABM|HUMSS|GAS|TVL
1005,Valenzuela City,407185,St. Bernadette College of Valenzuela,ABM|STEM|HUMSS|GAS|TVL
1006,Valenzuela City,407186,"St. Catherine College of Valenzuela, Inc.",ABM|HUMSS|STEM|GAS
1016,Valenzuela City,487031,St. Gregory College of Valenzuela City,ABM|HUMSS|STEM|GAS
1018,Valenzuela City,487048,Our Lady of Fatima University-Valenzuela City,GAS|ABM|STEM|HUMSS

#### Add Columns

In [82]:
ncr_df["PROGRAM OFFERINGS"].str.contains("STEM")

263      True
264      True
265     False
266     False
267      True
        ...
1014    False
1015    False
1016     True
1017    False
1018     True
Name: PROGRAM OFFERINGS, Length: 756, dtype: bool

In [83]:
# Introduce columns
ncr_df["STEM"]=ncr_df["PROGRAM OFFERINGS"].str.contains("STEM")
ncr_df["ABM"]=ncr_df["PROGRAM OFFERINGS"].str.contains("ABM")
ncr_df["HUMSS"]=ncr_df["PROGRAM OFFERINGS"].str.contains("HUMSS")
ncr_df["GAS"]=ncr_df["PROGRAM OFFERINGS"].str.contains("GAS")
ncr_df["TVL"]=ncr_df["PROGRAM OFFERINGS"].str.contains("TVL")
ncr_df["Arts and Design"]=ncr_df["PROGRAM OFFERINGS"].str.contains("Arts and Design")
ncr_df["Sports"]=ncr_df["PROGRAM OFFERINGS"].str.contains("Sports")

In [84]:
# Check new columns
ncr_df.columns

Index(['MUNICIPALITY', 'SCHOOL ID', 'SCHOOL NAME', 'PROGRAM OFFERINGS', 'STEM',
       'ABM', 'HUMSS', 'GAS', 'TVL', 'Arts and Design', 'Sports'],
      dtype='object')

#### Conditional Selection

In [85]:
ncr_df[["SCHOOL NAME","STEM","ABM","HUMSS","GAS","TVL","Arts and Design","Sports"]]

,SCHOOL NAME,STEM,ABM,HUMSS,GAS,TVL,Arts and Design,Sports
263,"Globetek Science Foundation, Inc.",True,True,True,True,False,False,False
264,Lorenzo Ruiz Academy,True,True,False,False,False,False,False
265,Tiong Se Academy,False,True,False,True,False,False,False
266,ABE International Business College-Caloocan Ca...,False,True,False,False,True,False,False
267,AMA Computer College-Caloocan City,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...
1014,"St. Michael School of Canumay, Inc.",False,True,True,True,False,False,False
1015,Nuestra Señora de Guia Academy,False,True,True,True,False,False,False
1016,St. Gregory College of Valenzuela City,True,True,True,True,False,False,False
1017,Sta. Cecilia College,False,True,True,True,True,False,False
1018,Our Lady of Fatima University-Valenzuela City,True,True,True,True,False,False,False

In [90]:
# Which Schools in NCR offer both STEM and HUMSS?
ncr_df[(ncr_df["STEM"]==True)&(ncr_df["HUMSS"]==True)][["SCHOOL NAME","STEM","ABM","HUMSS","GAS","TVL","Arts and Design","Sports"]]

,SCHOOL NAME,STEM,ABM,HUMSS,GAS,TVL,Arts and Design,Sports
263,"Globetek Science Foundation, Inc.",True,True,True,True,False,False,False
267,AMA Computer College-Caloocan City,True,True,True,True,True,False,False
268,AMA Computer Learning Center of Caloocan City,True,True,True,True,True,False,False
271,Datamex Institute of Computer Technology-Caloo...,True,True,True,True,True,True,True
274,Martinez Memorial Colleges,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...
1004,Our Lady of Lourdes College,True,True,True,True,True,False,False
1005,St. Bernadette College of Valenzuela,True,True,True,True,True,False,False
1006,"St. Catherine College of Valenzuela, Inc.",True,True,True,True,False,False,False
1016,St. Gregory College of Valenzuela City,True,True,True,True,False,False,False
1018,Our Lady of Fatima University-Valenzuela City,True,True,True,True,False,False,False

#### `.loc[rowindex,colindex]`

In [102]:
row_idx=ncr_df["MUNICIPALITY"].str.contains("Makati")
col_idx=["MUNICIPALITY","PROGRAM OFFERINGS"]
ncr_df.loc[row_idx,col_idx]

       MUNICIPALITY                          PROGRAM OFFERINGS
263  City of Makati                         STEM|ABM|HUMSS|GAS
342  City of Makati                            Arts and Design
389  City of Makati                     STEM|ABM|HUMSS|GAS|TVL
390  City of Makati                     STEM|ABM|HUMSS|GAS|TVL
391  City of Makati                     STEM|ABM|HUMSS|GAS|TVL
392  City of Makati                               GAS|ABM|STEM
393  City of Makati                        Arts and Design|TVL
394  City of Makati                             STEM|ABM|HUMSS
395  City of Makati          ABM|HUMSS|GAS|Arts and Design|TVL
396  City of Makati                                        TVL
397  City of Makati                           STEM|ABM|GAS|TVL
398  City of Makati                         STEM|ABM|HUMSS|TVL
399  City of Makati                                GAS|ABM|TVL
400  City of Makati                                    GAS|TVL
401  City of Makati                         STEM|ABM|HUMSS|TVL
402  City of Makati                         STEM|ABM|HUMSS|GAS
403  City of Makati                               STEM|ABM|TVL
404  City of Makati                                        TVL
405  City of Makati                             STEM|ABM|HUMSS
406  City of Makati                         STEM|ABM|HUMSS|GAS
407  City of Makati                                        GAS
408  City of Makati                              ABM|HUMSS|GAS
409  City of Makati                                   STEM|GAS
410  City of Makati                                   ABM|STEM
411  City of Makati              HUMSS|GAS|Arts and Design|TVL
412  City of Makati                             STEM|HUMSS|ABM
413  City of Makati                                        TVL
414  City of Makati                                        TVL
415  City of Makati                                    GAS|TVL
416  City of Makati                              GAS|ABM|HUMSS
417  City of Makati                             STEM|ABM|HUMSS
418  City of Makati                         ABM|STEM|HUMSS|GAS
419  City of Makati  STEM|ABM|HUMSS|Arts and Design|Sports|TVL

### Lightweight Data Cleanup

In [141]:
ncr_df["MUNICIPALITY"].unique()

array(['City of Makati', 'Manila City', 'Kalookan City',
       'City of Las Piñas', 'City of Muntinlupa', 'City of Valenzuela',
       'Malabon City', 'Mandaluyong City', 'Marikina City',
       'Navotas City', 'Parañaque City', 'Pasay City', 'Pasig City',
       'Pateros', 'Quezon City', 'San Juan City', 'Taguig City'],
      dtype=object)

In [142]:
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Makati City",["MUNICIPALITY"]]="City of Makati"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Quezon CIty",["MUNICIPALITY"]]="Quezon City"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Caloocan City",["MUNICIPALITY"]]="Kalookan City"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Las Piñas City",["MUNICIPALITY"]]="City of Las Piñas"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Valenzuela City",["MUNICIPALITY"]]="City of Valenzuela"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Muntinlupa City",["MUNICIPALITY"]]="City of Muntinlupa"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Manila",["MUNICIPALITY"]]="Manila City"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Binondo",["MUNICIPALITY"]]="Manila City"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Malate",["MUNICIPALITY"]]="Manila City"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Paco",["MUNICIPALITY"]]="Manila City"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Pandacan",["MUNICIPALITY"]]="Manila City"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Quiapo",["MUNICIPALITY"]]="Manila City"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Sampaloc",["MUNICIPALITY"]]="Manila City"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Santa Cruz",["MUNICIPALITY"]]="Manila City"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Santa Ana",["MUNICIPALITY"]]="Manila City"
ncr_df.loc[ncr_df["MUNICIPALITY"]=="Tondo",["MUNICIPALITY"]]="Manila City"

In [143]:
ncr_df["MUNICIPALITY"].unique()

array(['City of Makati', 'Manila City', 'Kalookan City',
       'City of Las Piñas', 'City of Muntinlupa', 'City of Valenzuela',
       'Malabon City', 'Mandaluyong City', 'Marikina City',
       'Navotas City', 'Parañaque City', 'Pasay City', 'Pasig City',
       'Pateros', 'Quezon City', 'San Juan City', 'Taguig City'],
      dtype=object)

In [147]:
len(ncr_df["MUNICIPALITY"].unique())

17

In [145]:
offerings=["STEM","ABM","HUMSS","GAS","TVL","Arts and Design","Sports"]
ncr_df[offerings]

       STEM   ABM  HUMSS    GAS    TVL  Arts and Design  Sports
263    True  True   True   True  False            False   False
264    True  True  False  False  False            False   False
265   False  True  False   True  False            False   False
266   False  True  False  False   True            False   False
267    True  True   True   True   True            False   False
...     ...   ...    ...    ...    ...              ...     ...
1014  False  True   True   True  False            False   False
1015  False  True   True   True  False            False   False
1016   True  True   True   True  False            False   False
1017  False  True   True   True   True            False   False
1018   True  True   True   True  False            False   False

[756 rows x 7 columns]

In [146]:
# Count number of offerings per school
ncr_df[offerings].sum(axis=1)

263     4
264     2
265     2
266     2
267     5
       ..
1014    3
1015    3
1016    4
1017    4
1018    4
Length: 756, dtype: int64

In [139]:
# Add new column
ncr_df["OFFERINGS COUNT"]=ncr_df[offerings].sum(axis=1)

In [140]:
ncr_df.head()

,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS,STEM,ABM,HUMSS,GAS,TVL,Arts and Design,Sports,OFFERINGS COUNT
263,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS,True,True,True,True,False,False,False,4
264,Manila City,406330,Lorenzo Ruiz Academy,ABM|STEM,True,True,False,False,False,False,False,2
265,Manila City,406335,Tiong Se Academy,GAS|ABM,False,True,False,True,False,False,False,2
266,Kalookan City,400942,ABE International Business College-Caloocan Ca...,ABM|TVL,False,True,False,False,True,False,False,2
267,Kalookan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL,True,True,True,True,True,False,False,5

### Group By

In [152]:
ncr_df.loc[ncr_df["STEM"],:]

,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS,STEM,ABM,HUMSS,GAS,TVL,Arts and Design,Sports,OFFERINGS COUNT
263,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS,True,True,True,True,False,False,False,4
264,Manila City,406330,Lorenzo Ruiz Academy,ABM|STEM,True,True,False,False,False,False,False,2
267,Kalookan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL,True,True,True,True,True,False,False,5
268,Kalookan City,400951,AMA Computer Learning Center of Caloocan City,STEM|ABM|HUMSS|GAS|TVL,True,True,True,True,True,False,False,5
271,Kalookan City,400960,Datamex Institute of Computer Technology-Caloo...,STEM|ABM|HUMSS|GAS|Arts and Design|Sports|TVL,True,True,True,True,True,True,True,7
...,...,...,...,...,...,...,...,...,...,...,...,...
1004,City of Valenzuela,407184,Our Lady of Lourdes College,STEM|ABM|HUMSS|GAS|TVL,True,True,True,True,True,False,False,5
1005,City of Valenzuela,407185,St. Bernadette College of Valenzuela,ABM|STEM|HUMSS|GAS|TVL,True,True,True,True,True,False,False,5
1006,City of Valenzuela,407186,"St. Catherine College of Valenzuela, Inc.",ABM|HUMSS|STEM|GAS,True,True,True,True,False,False,False,4
1016,City of Valenzuela,487031,St. Gregory College of Valenzuela City,ABM|HUMSS|STEM|GAS,True,True,True,True,False,False,False,4
1018,City of Valenzuela,487048,Our Lady of Fatima University-Valenzuela City,GAS|ABM|STEM|HUMSS,True,True,True,True,False,False,False,4

In [167]:
# How many schools per municipality?
muni_gb = ncr_df.groupby("MUNICIPALITY")

In [169]:
muni_gb["MUNICIPALITY"].count()

MUNICIPALITY
City of Las Piñas      43
City of Makati         33
City of Muntinlupa     35
City of Valenzuela     30
Kalookan City          77
Malabon City           14
Mandaluyong City       19
Manila City           106
Marikina City          35
Navotas City            4
Parañaque City         44
Pasay City             22
Pasig City             39
Pateros                 4
Quezon City           200
San Juan City          15
Taguig City            36
Name: MUNICIPALITY, dtype: int64

In [174]:
# sort
muni_gb["MUNICIPALITY"].count().sort_values(ascending=False)

MUNICIPALITY
Quezon City           200
Manila City           106
Kalookan City          77
Parañaque City         44
City of Las Piñas      43
Pasig City             39
Taguig City            36
City of Muntinlupa     35
Marikina City          35
City of Makati         33
City of Valenzuela     30
Pasay City             22
Mandaluyong City       19
San Juan City          15
Malabon City           14
Navotas City            4
Pateros                 4
Name: MUNICIPALITY, dtype: int64

In [164]:
# How many STEM schools per municipality?
muni_gb_stem = ncr_df.loc[ncr_df["STEM"],["MUNICIPALITY","STEM"]].groupby(["MUNICIPALITY"])

In [165]:
muni_gb_stem.count()

                    STEM
MUNICIPALITY
City of Las Piñas     21
City of Makati        19
City of Muntinlupa    11
City of Valenzuela    11
Kalookan City         30
Malabon City           2
Mandaluyong City      13
Manila City           68
Marikina City         16
Navotas City           1
Parañaque City        15
Pasay City            10
Pasig City            12
Pateros                1
Quezon City           84
San Juan City          8
Taguig City           11

In [166]:
# Check
cond = (ncr_df["MUNICIPALITY"]=="Pasay City") & ncr_df["STEM"]
len(ncr_df.loc[cond])

10

### Applying Functions

In [175]:
ncr_df

,MUNICIPALITY,SCHOOL ID,SCHOOL NAME,PROGRAM OFFERINGS,STEM,ABM,HUMSS,GAS,TVL,Arts and Design,Sports,OFFERINGS COUNT
263,City of Makati,407698,"Globetek Science Foundation, Inc.",STEM|ABM|HUMSS|GAS,True,True,True,True,False,False,False,4
264,Manila City,406330,Lorenzo Ruiz Academy,ABM|STEM,True,True,False,False,False,False,False,2
265,Manila City,406335,Tiong Se Academy,GAS|ABM,False,True,False,True,False,False,False,2
266,Kalookan City,400942,ABE International Business College-Caloocan Ca...,ABM|TVL,False,True,False,False,True,False,False,2
267,Kalookan City,400947,AMA Computer College-Caloocan City,STEM|ABM|HUMSS|GAS|TVL,True,True,True,True,True,False,False,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1014,City of Valenzuela,487015,"St. Michael School of Canumay, Inc.",GAS|HUMSS|ABM,False,True,True,True,False,False,False,3
1015,City of Valenzuela,487020,Nuestra Señora de Guia Academy,ABM|HUMSS|GAS,False,True,True,True,False,False,False,3
1016,City of Valenzuela,487031,St. Gregory College of Valenzuela City,ABM|HUMSS|STEM|GAS,True,True,True,True,False,False,False,4
1017,City of Valenzuela,487036,Sta. Cecilia College,ABM|HUMSS|GAS|TVL,False,True,True,True,True,False,False,4
1018,City of Valenzuela,487048,Our Lady of Fatima University-Valenzuela City,GAS|ABM|STEM|HUMSS,True,True,True,True,False,False,False,4

### Writing to csv

In [180]:
ncr_df.to_csv("ncr_shs.csv",index=False)